welcome

this task was given to me recently. 
to launch app, install with npm:
npm i

install and run mysql server

use https://www.mocky.io/ or any other mock api
please make sure the endpoint is expectin a PUT request and return status code 200
fill in the address in .env.dev
run npm create-db
npm run start

now you can start working with postman, using bloomfield task.postman_collection.json file.

you can also just test with mocha.
first, install globaly mocha
npm i -g mocha
then run 
npm run create-db-test
npm run test

its also possible to run the app using vscode launch.json.
good luck!